jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.71:3306/mercue_sample
jdbc.username = root
jdbc.password = 54027890
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
